{
  "profiles": {
    "devnci": {
      "commandName": "Project",
      "commandLineArgs": "--managerType=ODSManager_Incremental  --env=dev --raveDataUrl=/RaveWebServices/datasets/ThxExtractsByUpdatedDate.json --tableName=NONE",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ODSEnvironment": "dev-nci"
      },
      "distributionName": ""
    },
    "local": {
      "commandName": "Project",
      "commandLineArgs": "--managerType=ODSManager_Incremental  --env=dev --raveDataUrl=/RaveWebServices/datasets/ThxExtractsByUpdatedDate.json --tableName=NONE",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ODSEnvironment": "local-stack"
      }
    }
  }
}
