{
  "profiles": {
    "ODSExtractor_devnci": {
      "commandName": "Project",
      "commandLineArgs": "ODSManager EXTERNALUSERS dev",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ODSExtractorEnvironment": "dev-nci"
      },
      "distributionName": ""
    },
    "ODSExtractor_local": {
      "commandName": "Project",
      "commandLineArgs": "ODSManager DATAPOINTS dev",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ODSExtractorEnvironment": "local-stack"
      }
    }
  }
}