{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "AWS": {
    "Profile": "default"
  },
  "ODSSettings": {
    "Host": "host.docker.internal",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres",
    "TimeoutInSecs": 30
  },
  "RWSSettings": {
    "RWSServer": "https://theradex.mdsol.com",
    "RWSUserName": "SPEC_TRACK_RWS",
    "RWSPassword": "Password@01",
    "TimeoutInSecs": 3600
  },
  "EmailSettings": {
    "FromAddress": "host.docker.internal",
    "ToAddress": "postgres"
  }
}